{
  "name": "Test",
  "version": "1.0.0",
  "description": "Test Work",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Krishna ",
  "license": "ISC",
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "es6-promise": "^4.1.1",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0"
  }
}
